<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">-->

<!-- jQuery library -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

<!-- Popper JS -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->

<!-- Latest compiled JavaScript -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>
            All About Jovan
        </title>
        
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
        
  
        
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2"> Sports</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#section3">Schooling</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#section4">Nationality</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">Pets</a>
        </li>
        <li>
          <li class="nav-item">
            <a class="nav-link" href="../tributeCite/index.html">Tribute Cite</a>
          </li>  
        </li> 
        <li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Fencing</a>
          </li>
        </li> 
        <li>
          <li class="nav-item">
            <a class="nav-link" href="index1.html">Serbia</a>
          </li>
        </li> 
      </ul>
    </nav>

      <div id="section1" class="container-fluid">
        
          <div class="jumbotron" style="background-color:#25274d">
            <hr>
            <h1>Jovan Jovanovic</h1>  
            <hr>
            <p>ALL ABOUT ME</p>
            <hr>
          </div>
      </div>
      <div id="section2" style="padding-top:70px;padding-bottom:70px;">
        <hr>
        <h1>Sports</h1>
        <hr>
        <p>I've been fencing for 6 years I love fencing and its my passion. I hope to achieve great things throughout my fencing career.</p>
        <hr>
        <div>
          <img src="images/fence1.JPG" class="fence">
          <img src="images/fence3.PNG" class="fence">
        </div>
      </div>
      <div id="section3"  style="padding-top:70px;padding-bottom:70px">
        <hr>
        <h1>Schooling</h1>
        <hr>
        <p>I go to Lane Tech High shool. I love it there and I'm glad that I got into the school. My favorite subject is probably Geometry.</p>
        <hr>
        <img src="images/lane logo.jpg" class="center">
      </div>
      <div id="section4" style="padding-top:70px;padding-bottom:70px">
        <hr> 
        <h1>Nationality</h1>
        <hr>
        <p>I was born in the city of Zajecar, Serbia in the year 2004. I Love my country and I always will. Being Serbian is somethig that I take pride in.</p>
        <hr> 
        <img src="images/serbianflag.png" id="flag" class="center">
      </div>
      <div id="section5" style="padding-top:70px;padding-bottom:70px background-color: #25274d;">
        <hr> 
        <h1>Pets</h1>
        <hr>
        <p>I have two pets that I love with all of my heart. One of them is a cat, who's breed I unfortunately I don't know.I do know that he is black with gray stripes and that he is adorable. My other pet is a 100 pound German Shepard who's name is Bugsy.</p>
        <hr>
        <div> 
          <img src="images/djole.jpg" class="pets"> 
          <img src="images/bugsy.jpg" class="pets" >
        </div>  
      </div>

  </body>
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
    <!--  <div class="container-fluid">-->
    <!--    <div class="navbar-header">-->
    <!--        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
    <!--          <span class="icon-bar"></span>-->
    <!--          <span class="icon-bar"></span>-->
    <!--          <span class="icon-bar"></span>                        -->
    <!--        </button>-->
    <!--      <a class="navbar-brand" href="#">WebSiteName</a>-->
    <!--    </div>-->
    <!--    <div>-->
    <!--      <div class="collapse navbar-collapse" id="myNavbar">-->
    <!--        <ul class="nav navbar-nav">-->
    <!--          <li><a href="#section1">Sports</a></li>-->
    <!--          <li><a href="#section2">Nationality</a></li>-->
    <!--          <li><a href="#section3">Religion</a></li>-->
    <!--        </ul>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</nav>    -->

    <!--<div id="#section1" class="container-fluid headers">-->
    <!--  <h1>Sports</h1>-->
    <!--  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--</div>-->
    <!--<div id="#section2" class="container-fluid" class="headers">-->
    <!--  <h1>Nationality</h1>-->
    <!--   <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--   <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--</div>-->
    <!--<div id="#section3" class="container-fluid" class="headers">-->
    <!--  <h1>Religion</h1>-->
    <!--  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>-->
    <!--</div>-->



    
    
</html>